# jarvis_data_eng_JoshWessel

./: .gitignore  README.md
cloud_devops/: README.md
cloud_devops/aks/: kustomization.yaml  psql-deployment.yaml  trading-deployment.yaml
cloud_devops/minikube/: psql-deployment.yaml  trading-deployment.yaml
core_java/: README.md
core_java/grep/: README.md  pom.xml
core_java/grep/src/main/java/ca/jrvs/apps/grep/: JavaGrep.java  JavaGrepImp.java  README.md  RegexExc.java  RegexExcImp.java
core_java/grep/src/main/java/ca/jrvs/apps/practice/: ArrayJList.java  ArrayListAPIs.java  ComparableComparatorPractice.java  Employee.java  HashJMap.java  HashJSet.java  HelloWorld.java  JBSTree.java  JDeque.java  JList.java  JMap.java  JQueue.java  JSet.java  JStack.java  JTree.java  JTreeSet.java  LambdaStreamExc.java  LambdaStreamExcImp.java  LinkedJList.java  LinkedJListJDeque.java
core_java/jdbc/: README.md  dependency-reduced-pom.xml  pom.xml
core_java/jdbc/jdbc_exercise_files/Exercise_Files/Chapter_1/01_05/SQL-Scripts/: .README.md.swp
core_java/jdbc/jdbc_exercise_files/Exercise_Files/Chapter_1/01_06/01_06_end/learning-jdbc/src/main/java/com/frankmoley/lil/jdbc/: JDBCExecutor.java
core_java/jdbc/jdbc_exercise_files/Exercise_Files/Chapter_2/02_03/02_03_begin/learning-jdbc/src/main/java/com/frankmoley/lil/jdbc/: JDBCExecutor.java
core_java/jdbc/jdbc_exercise_files/Exercise_Files/Chapter_2/02_03/02_03_end/learning-jdbc/src/main/java/com/frankmoley/lil/jdbc/: JDBCExecutor.java
core_java/jdbc/jdbc_exercise_files/Exercise_Files/Chapter_2/02_05/02_05_begin/learning-jdbc/src/main/java/com/frankmoley/lil/jdbc/: Customer.java
core_java/jdbc/jdbc_exercise_files/Exercise_Files/Chapter_2/02_05/02_05_end/learning-jdbc/src/main/java/com/frankmoley/lil/jdbc/: CustomerDAO.java
core_java/jdbc/jdbc_exercise_files/Exercise_Files/Chapter_2/02_06/02_06_end/learning-jdbc/src/main/java/com/frankmoley/lil/jdbc/: CustomerDAO.java
core_java/jdbc/jdbc_exercise_files/Exercise_Files/Chapter_2/02_07/02_07_begin/learning-jdbc/src/main/java/com/frankmoley/lil/jdbc/: JDBCExecutor.java
core_java/jdbc/jdbc_exercise_files/Exercise_Files/Chapter_2/02_10/02_10_end/learning-jdbc/src/main/java/com/frankmoley/lil/jdbc/: OrderDAO.java
core_java/jdbc/jdbc_exercise_files/Exercise_Files/Chapter_3/03_02/03_02_begin/learning-jdbc/src/main/java/com/frankmoley/lil/jdbc/: JDBCExecutor.java
core_java/jdbc/jdbc_exercise_files/Exercise_Files/Chapter_3/03_03/03_03_begin/learning-jdbc/src/main/java/com/frankmoley/lil/jdbc/: CustomerDAO.java
core_java/jdbc/src/main/java/ca/jrvs/apps/: psql_docker_jdbc.sh
core_java/jdbc/src/main/java/ca/jrvs/apps/jdbc/: Customer.java  CustomerDAO.java  DatabaseConnectionManager.java  JDBCExecutor.java  Order.java  OrderDAO.java  OrderLine.java  placeholder.java
core_java/jdbc/src/main/java/ca/jrvs/apps/jdbc/util/: DataAccessObject.java  DataTransferObject.java
core_java/twitter/: Dockerfile  README.md  pom.xml
core_java/twitter/src/main/java/ca/jrvs/apps/twitter/: JsonParser.java  TwitterApiTest.java  TwitterCLIApp.java
core_java/twitter/src/main/java/ca/jrvs/apps/twitter/controller/: Controller.java  TwitterController.java
core_java/twitter/src/main/java/ca/jrvs/apps/twitter/dao/: CrdDao.java  TwitterDao.java
core_java/twitter/src/main/java/ca/jrvs/apps/twitter/dao/helper/: TwitterHttpHelper.java
core_java/twitter/src/main/java/ca/jrvs/apps/twitter/dto/: Company.java  Dividend.java  Financial.java  HttpHelper.java
core_java/twitter/src/main/java/ca/jrvs/apps/twitter/example/: JsonParser.java  TwitterApiTest.java
core_java/twitter/src/main/java/ca/jrvs/apps/twitter/example/dto/: HttpHelper.java
core_java/twitter/src/main/java/ca/jrvs/apps/twitter/model/: Coordinates.java  Entities.java  Hashtag.java  Tweet.java  UserMention.java
core_java/twitter/src/main/java/ca/jrvs/apps/twitter/service/: Service.java  TwitterService.java
core_java/twitter/src/main/java/ca/jrvs/apps/twitter/spring/: TwitterCLIBean.java  TwitterCLIComponentScan.java  TwitterCLISpringBoot.java
core_java/twitter/src/main/java/ca/jrvs/apps/twitter/util/: TweetUtil.java
core_java/twitter/src/test/java/ca/jrvs/apps/twitter/controller/: TwitterControllerIntTest.java  TwitterControllerUnitTest.java
core_java/twitter/src/test/java/ca/jrvs/apps/twitter/dao/: TwitterDaoIntTest.java  TwitterDaoTest.java  TwitterDaoUnitTest.java
core_java/twitter/src/test/java/ca/jrvs/apps/twitter/dao/helper/: TwitterHttpHelperTest.java
core_java/twitter/src/test/java/ca/jrvs/apps/twitter/service/: TwitterServiceIntTest.java  TwitterServiceTest.java  TwitterServiceUnitTest.java
hadoop/: README.md
linux_sql/: README.md
linux_sql/scripts/: ddl.sql  (+4 more)
practice/: PR 10-12-21  pom.xml
profile/: profile.json  profile.yaml
python_data_analytics/: Practice_3.ipynb  Practice_4.ipynb  README.md  data_wrangling_learning.ipynb  retail_data_analytics_wrangling.ipynb
spark/: README.md  pom.xml
springboot/: Jenkinsfile-dev  Jenkinsfile-prod  README.md  pom.xml
(+120 files in other folders)
