

<project>
  <modelVersion>4.0.0</modelVersion>
  <groupID>ca.jrvs.apps</groupID>
  <artifactID>grep</artifactID>
  <version>1.0-SNAPSHOT</version>

  <dependency>
    <groupId>org.slf4j</groupId>
    <artifactId>slf4j-log4j12</artifactId>
    <version>1.7.28</version>
  </dependency>

  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>
</project>
